# notifications-api

./: README.md  dependency-reduced-pom.xml  pom.xml
notifications/get-notifications-handler/: pom.xml
notifications/get-notifications-handler/src/main/java/: GetNotificationsHandler.java
src/main/java/org/example/: AddUserLambda.java  DeleteUserLambda.java  GetUsersLambda.java  UpdateUserLambda.java
users/add-user-handler/: pom.xml
users/add-user-handler/src/main/java/: AddUserHandler.java  AddUserLambda.java
users/delete-user-handler/: pom.xml
users/delete-user-handler/src/main/java/: DeleteUserHandler.java  DeleteUserLambda.java
users/get-users-handler/: pom.xml
users/get-users-handler/src/main/java/: GetUsersHandler.java  GetUsersLambda.java
users/update-user-handler/: pom.xml
users/update-user-handler/src/main/java/: UpdateUserHandler.java  UpdateUserLambda.java
